<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ToDoSample" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ToDo" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CUe-yR-Fyr">
                                <rect key="frame" x="37" y="84" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ou0-rg-VPh">
                                <rect key="frame" x="117" y="80" width="210" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="期限" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Lb-Qz-8Eu">
                                <rect key="frame" x="45" y="146" width="34" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dme-on-62S">
                                <rect key="frame" x="289" y="142" width="30" height="30"/>
                                <state key="normal" title="追加"/>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="M4O-2u-VOy">
                                <rect key="frame" x="0.0" y="221" width="375" height="446"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="R9z-2V-qEV" customClass="ToDoTableViewCell" customModule="ToDoSample" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="R9z-2V-qEV" id="2eP-Hl-FQq">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ToDo名" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WHf-UE-oNf">
                                                    <rect key="frame" x="8" y="11" width="58" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="WHf-UE-oNf" firstAttribute="leading" secondItem="2eP-Hl-FQq" secondAttribute="leadingMargin" id="3BH-is-EVZ"/>
                                                <constraint firstItem="WHf-UE-oNf" firstAttribute="centerY" secondItem="2eP-Hl-FQq" secondAttribute="centerY" id="Eqc-Rk-BFp"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="nameLabel" destination="WHf-UE-oNf" id="CUe-RK-QMD"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="M4O-2u-VOy" firstAttribute="top" secondItem="dme-on-62S" secondAttribute="bottom" constant="49" id="Avd-Ng-kAP"/>
                            <constraint firstItem="5Lb-Qz-8Eu" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="29" id="Bd2-Ci-L7B"/>
                            <constraint firstItem="Ou0-rg-VPh" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="60" id="MqL-Ku-hcV"/>
                            <constraint firstItem="M4O-2u-VOy" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="O3K-Ng-qF1"/>
                            <constraint firstItem="CUe-yR-Fyr" firstAttribute="trailing" secondItem="5Lb-Qz-8Eu" secondAttribute="trailing" id="OP4-6E-Qix"/>
                            <constraint firstItem="M4O-2u-VOy" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="UX8-sE-waH"/>
                            <constraint firstAttribute="trailingMargin" secondItem="dme-on-62S" secondAttribute="trailing" constant="40" id="hOL-ph-0SW"/>
                            <constraint firstItem="CUe-yR-Fyr" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="21" id="j12-Ky-MIn"/>
                            <constraint firstItem="Ou0-rg-VPh" firstAttribute="leading" secondItem="CUe-yR-Fyr" secondAttribute="trailing" constant="38" id="k2n-o5-e39"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Ou0-rg-VPh" secondAttribute="trailing" constant="32" id="ujt-PW-XIj"/>
                            <constraint firstItem="dme-on-62S" firstAttribute="top" secondItem="Ou0-rg-VPh" secondAttribute="bottom" constant="32" id="w1N-9Z-AwT"/>
                            <constraint firstItem="5Lb-Qz-8Eu" firstAttribute="baseline" secondItem="dme-on-62S" secondAttribute="baseline" id="wHW-df-J9V"/>
                            <constraint firstAttribute="trailing" secondItem="M4O-2u-VOy" secondAttribute="trailing" id="wPV-v1-ApM"/>
                            <constraint firstItem="CUe-yR-Fyr" firstAttribute="centerY" secondItem="Ou0-rg-VPh" secondAttribute="centerY" id="znk-fQ-DnY"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="tableView" destination="M4O-2u-VOy" id="gso-xZ-P3a"/>
                        <outlet property="todoNameText" destination="Ou0-rg-VPh" id="QSd-OW-Aae"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="242.5" y="339.5"/>
        </scene>
    </scenes>
</document>
